<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rou</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <link rel="icon" href="/img/logo-short.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body style="zoom: 80%">
    <div class="container-fluid p-0">
        <div class="container-fluid py-3 px-0" id="bg-hero">
            <div class="container" id="hero-area">
                <div class="row justify-content-around mb-4" id="hero-header">
                    <a class="col-2" href="#"><img src="/img/logo-rou.png" alt=""></a>
                    <div class="col-9">
                        <div class="row justify-content-between">
                            <ul class="col-7 nav">
                                <li class="col-2"><a href="#">Home</a></li>
                                <li class="col-2"><a href="#">About</a></li>
                                <li class="col-2"><a href="#">Service</a></li>
                                <li class="col-2"><a href="#">Works</a></li>
                                <li class="col-2"><a href="#">News</a></li>
                                <li class="col-2"><a href="#">Contact</a></li>
                            </ul>
                            <button class="col-2 button-border-pur">Get a Quote</button>
                            <ul class="col-2 nav">
                                <li class="col-3"><a href="#"><img src="/img/socials/facebook.png" alt=""></a></li>
                                <li class="col-3"><a href="#"><img src="/img/socials/instagram.png" alt=""></a></li>
                                <li class="col-3"><a href="#"><img src="/img/socials/twitter.png" alt=""></a></li>
                                <li class="col-3"><a href="#"><img src="/img/socials/youtube.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between mt-5 mx-4" id="hero-content">
                    <div class="col-5" id="content">
                        <h1 class="row display-4">Work Smartly with Endless  Possibility</h1>
                        <h5 class="row">Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction </h5>
                        <button class="row button-purple">Get started</button>
                    </div>
                    <div clas="col-6" id="illustrator">
                        <img src="/img/hero.png" alt="" width="600px" height="400px">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" id="bg-intro-about-service">
            <div class="container" id="intro-area">
                <div class="row justify-content-center my-4">
                    <h3 class="h3-pur">Build trust first</h3>
                </div>
                <div class="row justify-content-center my-4">
                    <h1>Control your business with a single tap</h1>
                </div>
                <div class="row my-5 justify-content-around item">
                    <div class="col-3 p-4" style="border-color: #fe6686;">
                        <div class="row">
                            <img src="/img/icon/anchor.png" alt="">
                        </div>
                        <div class="row">
                            <h4>Complete business Control </h4>
                        </div>
                        <div class="row">
                            <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                        </div>
                    </div>
                    <div class="col-3 p-4" style="border-color: #54d6a1;">
                        <div class="row">
                            <img src="/img/icon/document.png" alt="">
                        </div>
                        <div class="row">
                            <h4>Critical analytics and report</h4>
                        </div>
                        <div class="row">
                            <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                        </div>
                    </div>
                    <div class="col-3 p-4" style="border-color: #fe9a3f;">
                        <div class="row">
                            <img src="/img/icon/user.png" alt="">
                        </div>
                        <div class="row">
                            <h4>User satisfaction guarranted</h4>
                        </div>
                        <div class="row">
                            <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="about-area">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <h1 class="row">Most innovative creative team</h1>
                        <p class="row">Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerction</p>
                        <p class="row">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
                        <button class="row button-purple">Know more</button>
                    </div>
                    <div class="col-6">
                        <img src="/img/photo.png" alt="photo" width="545" height="400">
                    </div>
                </div>
            </div>
            <div class="container py-5" id="service-area">
                <div class="row pt-5" id="what-we-do">
                    <div class="col">
                        <h3 class="row h3-pur">what we do</h3>
                        <h1 class="row">Service to solve all kinds of business problem</h1>
                    </div>
                </div>
                <div class="row justify-content-center py-5" id="service-item">
                    <div class="item" id="col-1">
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/automation.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>Business Automation</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/shopping.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>Ecommerce Support</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item" id="col-2">
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/headphones.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>Realtime Support</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>                        
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/placeholder.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>Location Marking</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item" id="col-3">
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/camera.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>Video Production</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>                        
                        <div class="col">
                            <div class="row">
                                <img src="/img/service/upload.png" alt="" width="70px" height="70px">
                            </div>
                            <div class="row">
                                <h4>File Upload Protocol</h4>
                            </div>
                            <div class="row">
                                <p>Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exerci tation </p>
                            </div>
                            <div class="row">
                                <img src="/img/service/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" id="bg-portfolio">
            <div class="container py-5" id="portfolio-area">
                <div class="row py-5 head-center">
                    <div class="col">
                        <div class="row">
                            <h3 class="h3-pur">our project</h3>
                        </div>
                        <div class="row">
                            <h1>Check the real innovation of problem solving</h1>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-content">
                    <div class="col-5">
                        <img src="/img/project/development.png" alt="">
                    </div>
                    <div class="col-6 project-content">
                        <h3 style="color: #fe6686;">Development</h3>
                        <h1>Jodi kokhono vul hoye jay tumi oporadh nio na</h1>
                        <p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button-border-pur">View Project</button>
                    </div>
                </div>
                <div class="row portfolio-content">
                    <div class="col-6 project-content">
                        <h3 style="color: #fe9a3f;">UI/UX Engineering</h3>
                        <h1>Ami jare chaire se thake mori ontore </h1>
                        <p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button-border-pur">View Project</button>
                    </div>
                    <div class="col-5">
                        <img src="/img/project/ux-ui.png" alt="">
                    </div>
                </div>
                <div class="row portfolio-content">
                    <div class="col-5">
                        <img src="/img/project/research.png" alt="">
                    </div>
                    <div class="col-6 project-content">
                        <h3 style="color: #54d6a1;">Research & Analytics</h3>
                        <h1>Ei biristi veja rate tuminei bole somoy amar katena</h1>
                        <p>Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deser unt mollit a do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="button-border-pur">View Project</button>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <h2 class=" h2-go"><a href="#">Go to portfolio</a></h2>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" id="bg-team">
            <div class="container py-5" id="team-area">
                <div class="row head-center">
                    <div class="col">
                        <div class="row">
                            <h3 class="h3-pur">our project</h3>
                        </div>
                        <div class="row">
                            <h1>Check the real innovation of problem solving</h1>
                        </div>
                    </div>
                </div>
                <div class="row py-5" id="team-mem">
                    <div class="col">
                        <div class="row"><img src="/img/team/photo1.png" alt="" width="80%"></div>
                        <div class="row"><h4>Brunce Wayne</h4></div>
                        <div class="row"><p class="opacity-p">Founder & CEO</p></div>
                    </div>
                    <div class="col">
                        <div class="row"><img src="/img/team/photo2.png" alt="" width="80%"></div>
                        <div class="row"><h4>Clak Kent</h4></div>
                        <div class="row"><p class="opacity-p">Manager</p></div>
                    </div>                    
                    <div class="col">
                        <div class="row"><img src="/img/team/photo3.png" alt="" width="80%"></div>
                        <div class="row"><h4>Jessica Parker</h4></div>
                        <div class="row"><p class="opacity-p">Developer</p></div>
                    </div>                    
                    <div class="col">
                        <div class="row"><img src="/img/team/photo4.png" alt="" width="80%"></div>
                        <div class="row"><h4>Justin Pakerman</h4></div>
                        <div class="row"><p class="opacity-p">Designer</p></div>
                    </div>
                </div>
            </div>
            <div class="container py-5" id="testimonial-area">
                <div class="row justify-content-around position-relative">
                    <div class="col-1 position-160"><img src="/img/team/if_quote.png" alt="" width="60px"></div>
                    <div class="col-5 position-160" id="testimonial-content">
                        <div class="row" id="testimonial-head">
                            <div class="col">
                                <div class="row">
                                    <h3 class="h3-pur">testimonial</h3>
                                </div>
                                <div class="row">
                                    <h1>They are awesome!</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p>Kollit a do eiusmod tempor incididunt ut labore et do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="row" id="author-pro">
                            <p>-- Kabir Manja <span class="opacity-p" style="font-size: 12px;">Music Producer</span></p>
                        </div>
                        <div class="row"><img src="/img/team/nav.png" alt="" width="50px"></div>
                    </div>
                    <div class="col-4"><img src="/img/team/photo5.png" alt="" width="90%"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" id="bg-contact">
            <div class="container py-5" id="contact-area">
                <div class="row head-center">
                    <div class="col">
                        <div class="row">
                            <h3 class="h3-pur">contact us</h3>
                        </div>
                        <div class="row">
                            <h1>Stay connected with us for any reason</h1>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between" id="contact-content">
                    <div class="col-5" id="form-contact">
                        <form action="" class="text-style">
                            <div class="row"><label for=""><h2>Write us a message</h2></label></div>
                            <div class="row"><input class="no-border" type="text" name="" id="" placeholder="Your name"></div>
                            <div class="row"><input class="no-border" type="email" name="" id="" placeholder="Your email"></div>
                            <div class="row"><input class="no-border" type="text" name="" id="" placeholder="Subject"></div>
                            <div class="row"><textarea class="no-border" style="width: 100%" name="" id="" placeholder="Start writing message here" cols="30" rows="5"></textarea></div>
                            <div class="row"><Button class="button-purple">Get started</Button></div>
                        </form>
                    </div>
                    <div class="col-5 py-5" id="contact-us">
                        <div class="row" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua. </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/icon/phone.png" alt=""></div>
                            <div class="col-10">
                                <div class="row subj">Phone</div>
                                <div class="row">012345678910</div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/icon/mail.png" alt=""></div>
                            <div class="col-10">
                                <div class="row subj">Email</div>
                                <div class="row">anhcuonghuynhnguyen@gmail.com</div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/icon/address.png" alt=""></div>
                            <div class="col-10">
                                <div class="row subj">Address</div>
                                <div class="row">Ho Chi Minh city, Viet Nam</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5" id="bg-blog">
            <div class="container py-5" id="blog-area">
                <div class="row">
                    <div class="col-9">
                        <div class="row" id="blog-head">
                            <div class="col">
                                <div class="row">
                                    <h3 class="h3-pur">from our blog</h3>
                                </div>
                                <div class="row">
                                    <h1>Get lastest update</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row justify-content-sm-center">
                            <h2 class=" h2-go"><a href="#">Go to Blog</a></h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-around py-5" id="author">
                    <div class="col-3">
                        <div class="row">
                            <h5 class="text-bold" style="color: #fe6686;">App Development</h5>
                            <h4 class="text-bold">When the musics over turn off the light</h4>
                        </div>
                        <div class="row">
                            <p class="opacity-p">Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/author/photo1.png" alt="" width="50px" height="50px"></div>
                            <div class="col-6 text-bold info-center"><p>Sharmin Eity</p></div>
                            <div class="col-3">
                                <div class="row info-center">
                                    <div class="col-6"><img src="/img/author/heart.png" alt=""></div>
                                    <div class="col-6"><p class="opacity-p">22</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <h5 class="text-bold" style="color: #54d6a1;">App Development</h5>
                            <h4 class="text-bold">When the musics over turn off the light</h4>
                        </div>
                        <div class="row">
                            <p class="opacity-p">Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/author/photo2.png" alt="" width="50px" height="50px"></div>
                            <div class="col-6 text-bold info-center"><p>Sanjida Ema</p></div>
                            <div class="col-3">
                                <div class="row info-center">
                                    <div class="col-6"><img src="/img/author/heart.png" alt=""></div>
                                    <div class="col-6"><p class="opacity-p">22</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="row">
                            <h5 class="text-bold" style="color: #fe9a3f;">App Development</h5>
                            <h4 class="text-bold">When the musics over turn off the light</h4>
                        </div>
                        <div class="row">
                            <p class="opacity-p">Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-2"><img src="/img/author/photo3.png" alt="" width="50px" height="50px"></div>
                            <div class="col-6 text-bold info-center"><p>Sharmin Eity</p></div>
                            <div class="col-3">
                                <div class="row info-center">
                                    <div class="col-6"><img src="/img/author/heart.png" alt=""></div>
                                    <div class="col-6"><p class="opacity-p">22</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5" id="footer-area">
            <div class="row justify-content-around py-5">
                <div class="col-4 py-1" id="submit-footer">
                    <div class="row">
                        <img src="/img/logo-rou.png" alt="">
                    </div>
                    <div class="row">
                        <p>Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum dolor sit amet, con sectetur adipisicing elitt ut labore</p>
                    </div>
                    <div class="row" id="submit-email">
                        <input type="text" placeholder="Submit email">
                    </div>
                </div>
                <div class="col-2">
                    <h2 class="text-bold pb-4">About</h2>
                    <p>About Us</p>
                    <p>Service</p>
                    <p>Our story</p>
                    <p>Success</p>
                    <p>Support</p>
                </div>
                <div class="col-2">
                    <h2 class="text-bold pb-4">Service</h2>
                    <p>Development</p>
                    <p>Maintanance</p>
                    <p>Consultancy</p>
                    <p>Design</p>
                </div>
                <div class="col-3">
                    <div class="row pb-2"><h2 class="text-bold">Get In Touch</h2></div>
                    <div class="row info-center">
                        <div class="col-1"><img src="/img/icon/location.png" alt="" width="13px" height="17px"></div>
                        <div class="col-10"><p>Ho Chi Minh City, Viet Nam</p></div>
                    </div>
                    <div class="row info-center">
                        <div class="col-1"><img src="/img/icon/mail1.png" alt="" width="20px" height="15px"></div>
                        <div class="col-10"><p>anhccuonghuynhnguyen@gmail.com</p></div>
                    </div>
                    <div class="row info-center">
                        <div class="col-1"><img src="/img/icon/phone1.png" alt="" width="17px" height="17px"></div>
                        <div class="col-10"><p>012345678910</p></div>
                    </div>                
                </div>
            </div>
            <div class="row justify-content-between" id="last-footer">
                <div class="col-4">
                    <div class="row">
                        <h6 class="text-bold col-4 pt-1">Follow Us</h6>
                        <ul class="nav col-6">
                            <li class="col-1"><a href="#"><img src="/img/socials/facebook.png" alt=""></a></li>
                            <li class="col-1"><a href="#"><img src="/img/socials/instagram.png" alt=""></a></li>
                            <li class="col-1"><a href="#"><img src="/img/socials/twitter.png" alt=""></a></li>
                            <li class="col-1"><a href="#"><img src="/img/socials/youtube.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <p>All rights reserved © <span class="text-bold"> Juwel Khan </span> 2020</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>